# Файл конфигурации

#
# НАСТРОЙКИ
#
# ZAMMAD_ADDRESS - Адрес Zammad-сервера
# API_KEY - API-ключ Zammad-сервера
# SUPPORT_PHONE_NUMBER - Телефон службы поддержки
#
ZAMMAD_ADDRESS=https://sixsixsix.zammad.com/
API_KEY=384_ZjkswLz4Bd3tPHYN9OKa54TTXkDLEC26YSJW1VQ2pKdnFPhe2VcBWVK5VkYz
SUPPORT_PHONE_NUMBER=+7 499 999 01 83
#
# ОСНОВНЫЕ НАСТРОЙКИ САЙТА
#
# Не менять. Протокол и порт, по которому осуществляется прослушивание. 
ASPNETCORE_URLS=http://*:80
# Не менять. Базовая конфигурация
ASPNETCORE_ENVIRONMENT=Production
